<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">   
        <title>The Oh My Grammies</title>
    <style>h1{
    Text-align:center;color:Blue;
    }
    Body{
        background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg);
     }
    img{
        height:400px;
    }
    p{
        color:Yellow;
    }
    p{
        text-align:center;font-size:30px;font-family: 'Mali', cursive;
    }
    h1{
        font-family: 'Lobster', cursive;
    }
.Video-Game{
    font-family: 'Exo', sans-serif;
}
.Snacks{
    font-family: 'Source Serif Pro', serif;
}
.Bags{
    font-family: 'Dancing Script', cursive;
}

    </style></head>
    <body>
    <h1 class="Movie">Best movie</h1> 
    <img src="https://pbs.twimg.com/media/Dj8UGRJUYAA6sF6.jpg">
<p>Venom</p>
 <h1 class="Video-Game">Best Video Game  </h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWU_FHFQHpKtJ1fA0vUJbBwlvDkMpluRYw8WyMwUzj1LVQqXvD">
<p>Black Ops 4</p>
<h1 class="Bags">Best sprayground bag</h1>
<img src="https://cdn.shopify.com/s/files/1/2674/6958/products/d341a22b-f906-4476-a961-696421675a01_1024x1024.png?v=1539981101">
<p>Destroy Shark(Gold Camo)</p>
<h1 class="Snacks">Best Snacks</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/81W%2BOnq8upL._SL1338_.jpg">
<p>Pop Tarts</p>
    

</body></html>